PORT=4000

MONGO_URI=mongodb+srv://srinjoyrakshit:srinjoy@cluster0.ruukg.mongodb.net/?retryWrites=true

PORTFOLIO_URI=http://localhost:5174

DASHBOARD_URI=http://localhost:5173

CLOUDINARY_API_KEY=211395253215569

CLOUDINARY_CLOUD_NAME=ducdfpdds

CLOUDINARY_API_SECRET=8EkVPDa1n3SviiwY-VD3g2VJ6UU

JWT_SECRET_KEY=getsugatensho

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=srinjoyrakshit2003@gmail.com

SMTP_PASSWORD=wdge tfhn nubt ljxg